<!DOCTYPE html>
<html>
<head>
  <style>
   ul>li{text-decoration:none;list-style-type: none;}
   li>a{text-decoration:none;}
  </style>
</head>
<body ng-app="app" ng-controller="ctrl" style="background-color:#F0FFF0">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script src="angularnew.js">
</script>
<div ng-controller="ctrl">
	<h3 style="background-color:#000000; color:#ffffff; text-align:center; height:70px; margin:0px; font-size:50px"> <b>Available Products </b></h3>
  <ul>
    <li ng-repeat="item in items.data" id="item{{item.id}}" price="item{{item.price}}" style="display:inline-block; padding:20px" >
	<a href="#"><img ng-src="{{item.src}}" style="width:100px; height:100px"/></a> <br>
      <a href="#">{{item.title}} &nbsp  &nbsp  &nbsp{{item.price}} </a> 
<br>
      <button ng-click="addItem(item)" >Add to Cart</button><br /><br />
    </li>
  </ul>
  <p><b>Cart:</b></p>
  <ul>
    <li ng-repeat="item in cart">
      <a href="#">{{item.title}}   |   Quantity: {{item.count}}    |    Price: {{item.price}}</a> 
      <a ng-click="deleteItem(item)" class="delete-item">x</a>

    </li>
  </ul>
  <label><b>Discount:</b></label><input type="text" ng-model="dis">
  <button ng-click="promo()">Enter Promo-code</button><label>{{dismsg}}</label><br><br>
  <label><b>Tax:</b>  6.25%</label><br><br>
  
  <label><b>Total Amount: </b></label> <input type="text" ng-model="tot" disabled="true"><button ng-click="getTotal()">Check total Amount</button>
  </div>


<div>
  <form name="myForm" ng-submit="myClick()">
<h3>Enter your billing address:</h3>
<p>Address:<br>
<input name="user" ng-model="user" ng-pattern="" required>
<span style="color:red" ng-show="myForm.user.$invalid">
This field is required.</span>
</p>

<p>City:<br>
<input type="text" name="city" ng-model="city" ng-pattern="/^[a-zA-Z]*$/" required>
<span style="color:red" ng-show="myForm.city.$invalid">This field is required.</span>
</p>

<p>State:<br>
<input type="text" name="state" ng-model="state" ng-pattern="/^[a-zA-Z]*$/" minlength="2" required>
<span style="color:red" ng-show="myForm.state.$invalid">
This field is required.</span>

</p>

<p>Zipcode:<br>
<input type="text" name="zip" ng-model="zip" ng-pattern="/^\d{5}$/" required >
<span style="color:red" ng-show="myForm.zip.$invalid">This field is required.</span>

</p>
<h3>Enter your shipping address:</h3>
<input type="checkbox" ng-model="checked" >Same as billing address?<br><p>

<!-- for shipping address -->
<p>Address:<br>
<input name="vuser" ng-model="vuser" ng-pattern="\d{1,5}\s\w.\s(\b\w*\b\s){1,2}\w*\." ng-disabled="checked">
<span style="color:red" ng-show="myForm.vuser.$invalid">
This field is required.</span>
</p>

<p>City:<br>
<input type="text" name="vcity" ng-model="vcity" ng-pattern="/^[a-zA-Z]*$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vcity.$invalid">This field is required.</span>
</p>

<p>State:<br>
<input type="text" name="vstate" ng-model="vstate" ng-pattern="/^[a-zA-Z]*$/" minlength="2" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vstate.$invalid">
This field is required.</span>

</p>

<p>Zipcode:<br>
<input type="text" name="vzip" ng-model="vzip" ng-pattern="/^\d{5}$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vzip.$invalid">This field is required.</span>




<br><br>

<input type="submit">
</p>



</form>
</div>
</body>
</html>